# Telegram API credentials
API_ID= 25317347
API_HASH= 676f485fa52d10b2c6e547d47ec99462
PHONE_NUMBER= +251934231904

# Database credentials
DB_HOST= localhost
DB_PORT= 5432
DB_NAME= medical_business_data
DB_USER= postgres
DB_PASSWORD= zxcvbnm

